#pragma once

#ifndef WPML_CODEC_VERSION_H
#define WPML_CODEC_VERSION_H

#include <string_view>

namespace wpml_codec::version
{
constexpr std::string_view BRANCH_NAME = "@BRANCH_NAME@";
constexpr std::string_view COMMIT_HASH = "@COMMIT_HASH@";
constexpr std::string_view COMMIT_TIME = "@COMMIT_TIME@";
constexpr std::string_view BUILD_TIME = "@BUILD_TIME@";
constexpr std::string_view BUILD_ENV = "@BUILD_ENV@";
constexpr std::string_view BUILD_CXX_COMPILER = "@BUILD_CXX_COMPILER@";
constexpr std::string_view BUILD_C_COMPILER = "@BUILD_C_COMPILER@";
constexpr std::string_view RELEASE_VERSION = "@RELEASE_VERSION@";
} // namespace wpml_codec::version

#endif // WPML_CODEC_VERSION_H